# Learnova-AI

./: .gitignore  pom.xml
src/main/java/com/aistudyassistant/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/aistudyassistant/controller/: AiController.java  AuthController.java  DocumentController.java  TestController.java  VoiceController.java
src/main/java/com/aistudyassistant/dto/: AiRequest.java  AiResponse.java  ConceptGraph.java  LoginRequest.java  QuizResponse.java  RegisterRequest.java
src/main/java/com/aistudyassistant/model/: ChatMessage.java  Conversation.java  DocumentChunk.java  User.java
src/main/java/com/aistudyassistant/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/aistudyassistant/service/: AiService.java  AuthService.java  DocumentService.java  VoiceService.java
src/main/java/com/aistudyassistant/util/: JwtUtil.java  PdfExtractor.java  SimpleEmbeddingModel.java  VectorUtils.java
src/main/resources/: application.properties
src/test/java/com/aistudyassistant/: AistudyassistantApplicationTests.java
